<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        html, body {
            margin: 0;
            height: 100%
        }
        
        /*Rectangle bar class styling*/
        
        .bar {
            fill: #0080FF
        }
        
        .bar:hover {
            fill: #003366
        }
        
        /*Text class styling*/
        
        .text {
            fill: rgb(0, 0, 0);
            font-family: sans-serif
        }
    </style>
    <meta charset="utf-8">
    <title>Bar Chart</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Alternatively use d3.js here -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>
  <p>This D3 visualization is done to get an insight the recipes aspect of the sight we are reviewing. The graph is to show how the recipes correspond to the cuisine types. The insight gained is that there is not a large amount of diverstiy in how many recipes exist for each cuisine.</p>
  <body>
       <h2>Ingredients for Each Type of Cuisine</h2>
    <script type="text/javascript" src="barchart.js"></script>

</body>
</html>

